spring.application.name=restaurante_admin
server.port=8080

my.app.datasource_url = jdbc:mysql://localhost:3307/GUEST
my.app.datasource_username = restaurante-admin
my.app.datasource_password = garcom

spring.datasource.url=jdbc:mysql://localhost:3307/GUEST
spring.datasource.username=restaurante-admin
spring.datasource.password=garcom
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver